APP_ENV=dev
APP_SECRET=f0f78979e91de921ce90fc9c5e28f424

POSTGRES_CONTAINER_NAME=skeleton-php-symfony-postgres
POSTGRES_DB=postgres_database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}
