CreateDispenser:
    path: /create
    controller: App\Dispenser\Infrastructure\EntryPoint\Api\Create\CreateDispenserController
    methods: [POST]

OpenDispenser:
    path: /open
    controller: App\Dispenser\Infrastructure\EntryPoint\Api\Open\OpenDispenserController
    methods: [POST]

CloseDispenser:
    path: /close
    controller: App\Dispenser\Infrastructure\EntryPoint\Api\Close\CloseDispenserController
    methods: [POST]
    
Info:
    path: /info
    controller: App\Dispenser\Infrastructure\EntryPoint\Api\Info\PromoterDispensersInfoController
    methods: [GET]
